.news-list {
  width: 100%;

  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 2rem;
  row-gap: 2.5rem;

  align-items: center;

  @include table-media() {
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    margin: 0 auto;
  }

  @include mobile-media() {
    grid-template-columns: 1fr;
  }
}
